/* Interface CSS */

/* Applicable to all the body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    font-family: 'MontSerrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
/* End for all the body */

/* Header area */
header {
    height: 100px;
    background-color: #000;
    color: #FFF;
    display: flex;
    justify-content: center;
}

.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}


.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logoimg h1 {
    font-size: 20px;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    list-style-type: none;
    display: flex;
    color: #FFF;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
/* End of the header area */

/* Begging of the main area */

/* Button */

.button {
    display: block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px;
    width: 180px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
}
/* End of button */

/* Banner */
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 50px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}
/*

/* Area Pattern for all sections with the light and dark variant */

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    margin-bottom: 10px;
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color:#000;
}

.default.dark {
    background-color:black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}
/* End area pattern */


/* End of the interface CSS */

/* Specifics CSS areas */

/* About Us */
.section-about_us {
    display: flex;
}

.section-about_us--left {
    flex: 1;
}

.section-about_us--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-about_us--right {
    width: 500px;
    text-align: center;
}

.section-about_us--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/* End About Us */

/* Services */

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {  /* Est√° adicionando uma borda na lateral esquerda do primeiro elemento */
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* End Services */

/* Projects Area */

/* Filters */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    cursor: pointer;
    height: 51px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
    padding: 10px;
}

.section-projects--filters li {
    display: inline-block;
    border-left: 1px solid #CCC;
    text-transform: uppercase;
    font-size: 13px;
    border-bottom: 3px solid #EEE;
}
.section-projects--filters li:hover {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}
/* End Filters */

/* Photos */

.section-projects--photos {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.section-projects--photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photo-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
}

.section-projects-photo-info h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-projects-photoarea:hover .section-projects-photo-info {
    display: flex;
}

.section-projects--photos a {
    margin-top: 20px;
}

/* End Photos */

/* End of the Projects Area */

/* Our Team */

.bg-team {
    background-image: url(../images/city.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team {
    overflow:hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.section-team-area .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team-area img {
    padding-top: 35px;
}

.section-team-name {
    color: #000;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 400;
}
.section-team-role {
    margin-top: 15px;
    color: #777;
    padding-bottom: 20px;
}

.section-team-social {
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-left: 10px;
}

.section-team-social img {
    margin-bottom: 34px;
}

.section-team-social a:hover {
    background-color: #B28756;
}

/* End of Our Team */

/* Happy Clients */

.section-happy-clients {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section-happy-clients .section-client-photo {
    margin-top: 20px;
    margin-bottom: 20px;
}

.section-happy-clients p {
    font-size: 18px;
    margin-top: 5px;
    text-align: center;
    margin-bottom: 30px;
}
.happy-clients-description {
    margin-top: 30px;
}
.happy-clients-description p {
    text-align: center;
    line-height: 30px;
    color: #777;
}

/* End Happy Clients */

/* Icons Examples */

.icon-examples {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-examples img {
    margin-left: 70px;
}

/* End Icon Examples */

/* Price */

.section-price {
    display: flex;
    justify-content: center;
}
.section-price .first-price,
.section-price .second-price,
.section-price .third-price,
.section-price .fourth-price {
    margin-right: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    width: 260px;
    height: 360px;
    font-size: 12px;
}

.section-price h5 {
    margin-bottom: 12px;
}

.section-price h1 {
    font-weight: 600;
    font-size: 25px;
}

.section-price .month {
    margin-top: -15px;
    margin-bottom: 18px;
}

.section-price .price-description {
    margin-bottom: 20px;
}

.section-price a {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    width: 90px;
    text-align: center;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
}

/* End Price */

/* Premium */

/* .section-premium {
    background-color: brown;
    height: 300px;
    width: 900px;
    display: flex;
    justify-content: center;
}

.section-premium img {
    height: 300px;
    width: 300px;
}

#check_icon {
    width: 30px;
    height: 30px;
    float: left;
}

.section-premium-features {
    background-color: teal;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    width: 400px;
}

.features {
    line-height: 25px;
}

.section-premium-features h1 {
    float: right;
} */

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

.section-premium .button {
    left: 100px;
}
/* End Premium */

/* Facts */

.section-facts {
    display: flex;
    height: 100px;
}

.section-facts h1 {
    font-size: 40px;
    color: #B28756;
    text-align: center;
}
.section-facts h2 {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.section-facts p {
    color: #ccc;
    font-weight: 400;
    text-align: center;
}

.section-facts.section-title {
    padding-top: 0px;
}
/* End Facts */

/* Social Media Icons */

.social-about_us {
    height: 100px;
    width: 100vw;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-icons {
    width: 650px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-icons h3 {
    margin-left: 10px;
    margin-right: 30px;
    text-transform: uppercase;
    color:#ccc;
}

.section-media-icons {
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
}

.section-media-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.section-media-icons #twitter {
    background-color: lightblue;
}
.section-media-icons #googleplus {
    background-color: red;
}

.section-media-icons #facebook {
    background-color: darkblue;
}
.section-media-icons #linkedin {
    background-color: blue;
}
.section-media-icons #pinterest {
    background-color: red;
}
/* End Media Icons */

/* Contact Me Form */

.section-contact_us-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.section-contact_us-form textarea {
    width: 370px;
    height: 150px;
    resize: none;
    background-color: transparent;
}
.section-contact_us-form input {
    background-color: transparent;
    border-left: none;
    border-right: none;
    border-top: none;
    padding-bottom: 5px;
}

.botao {
    
}